{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@components": ["./app/components/index.ts"],
      "@components/*": ["./app/components/*"],
      "@utils/*": ["./app/utils/*"],
      "@hooks": ["./app/hooks/index.ts"],
      "@hooks/*": ["./app/hooks/*"],
      "@prisma_lib": ["./app/libs/primadb.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "./app/**/*"],
  "exclude": ["node_modules"]
}
